export const SET_AUTHOR = 'SET_AUTHOR';
export const ADD_AUTHOR_ARTICLES = 'ADD_AUTHOR_ARTICLES';
export const AUTHOR_COUNT_ARTICLES = 'AUTHOR_COUNT_ARTICLES';

export const REQUEST_AUTHOR_ARTICLES = 'REQUEST_AUTHOR_ARTICLES';
export const AUTHOR_ARTICLES_RECEIVED = 'AUTHOR_ARTICLES_RECEIVED';
export const ERROR_AUTHOR_ARTICLES = 'ERROR_AUTHOR_ARTICLES';