export const ADD_NEXT_ARTICLE = 'ADD_NEXT_ARTICLE';
// export const ADD_NEXT_ARTICLE_CONTENT = 'ADD_NEXT_ARTICLE_CONTENT';
export const REQUEST_NEXT_ARTICLE_CONTENT = 'REQUEST_NEXT_ARTICLE';
export const NEXT_ARTICLE_CONTENT_RECEIVED = 'NEXT_ARTICLE_RECEIVED';
export const ERROR_NEXT_ARTICLE_CONTENT = 'ERROR_NEXT_ARTICLE';

export const SET_LATEST_ARTICLES = 'SET_LATEST_ARTICLES';
export const SET_LAST_VISITED_ARTICLE_ID = 'SET_LAST_VISITED_ARTICLE_ID';
export const NEW_VIEW_ARTICLES = 'NEW_VIEW_ARTICLES';