export const REQUEST_MINI_ARTICLES = 'REQUEST_MINI_ARTICLES';
export const MINI_ARTICLES_RECEIVED = 'MINI_ARTICLES_RECEIVED';
export const ERROR_MINI_ARTICLES = 'ERROR_MINI_ARTICLES';
export const SET_MINI_ARTICLES = 'SET_MINI_ARTICLES';

export const SET_LATEST_ARTICLES = 'SET_LATEST_ARTICLES';

export const SET_CATEGORY_ARTICLE = 'SET_CATEGORY_ARTICLE';

export const REQUEST_RATING_ARTICLE = 'REQUEST_RATING_ARTICLE';
export const RATING_ARTICLE_RECEIVED = 'RATING_ARTICLE_RECEIVED';
export const ERROR_RATING_ARTICLE = 'ERROR_RATING_ARTICLE';

export const SET_RATING_ARTICLE = 'SET_RATING_ARTICLE';

export const REQUEST_RATE_ARTICLE = 'REQUEST_RATE_ARTICLE';
export const RATE_ARTICLE_RECEIVED = 'RATE_ARTICLE_RECEIVED';
export const ERROR_RATE_ARTICLE = 'ERROR_RATE_ARTICLE';