export const SET_VIEW_CATEGORIES = 'SET_VIEW_CATEGORY';
export const ADD_CATEGORIES_ARTICLES = 'ADD_CATEGORIES_ARTICLES';
export const ADD_NEW_CATEGORIES_ARTICLES = 'ADD_NEW_CATEGORIES_ARTICLES';

export const REQUEST_CATEGORY = 'REQUEST_CATEGORY';
export const CATEGORY_RECEIVED = 'CATEGORY_RECEIVED';
export const ERROR_CATEGORY = 'ERROR_CATEGORY';

export const REQUEST_CATEGORIES_ARTICLES = 'REQUEST_CATEGORIES_ARTICLES';
export const CATEGORIES_ARTICLES_RECEIVED = 'CATEGORIES_ARTICLES_RECEIVED';
export const ERROR_CATEGORIES_ARTICLES = 'ERROR_CATEGORIES_ARTICLES';