export const LOAD_ARTICLES_18 = 'LOAD_ARTICLES_18';

export const LOAD_ARTICLES_TOP_ZONE = 'LOAD_ARTICLES_TOP_ZONE';

export const ADD_ARTICLES = 'ADD_ARTICLES';

export const REQUEST_ARTICLES = 'REQUEST_ARTICLES';
export const ARTICLES_RECEIVED = 'ARTICLES_RECEIVED';
export const ERROR_ARTICLES = 'ERROR_ARTICLES';